<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Home</title>
  </head>
  <body>
    <div class="superior">
      <div class="esquerda">
        <div class="elemento">
          <a href=".././cliente/perfilCliente/perfilCliente.html"><img src="../images/perfil.png" alt="" /></a>
        </div>
        <div class="elemento">
          <a href=""><img src="../images/lupa.png" alt="" /></a>
        </div>
        <div class="elemento">
          <a href="../historicos/servico/historicoServicos.html"><img src="../images/pasta.png" alt="" /></a>
        </div>
        <div class="elemento">
          <a href="../pet/perfilPet/perfilPet.html"><img src="../images/pata.png" alt="" /></a>
        </div>
        <div class="elemento">
          <a href=""><img src="../images/sair.png" alt="" /></a>
        </div>
      </div>
      <div class="direita">
        <div>
            <h1>PetCare a maior rede de cuidadores da região</h1>
        </div>
        <div class="agendar">
            <button><a href="../agendamento/index.html">AGENDE AGORA</a></button>
        </div>
        <div class="login">
            <button><a href="../login/telaLogin/login.html">Login</a></button>
        </div>
        <div class="cadastro">
            <button><a href="../cliente/cadastroCliente/cadastroCliente.html">Cadastre-se</a></button>
        </div>
      </div>
    </div>
    <div class="inferior">
      <div class="noticia">
        <div class="item">
            <img src="../images/cãoEhomem.jpg" alt=""> 
        </div>
        <div class="item">
            <h2>PET <span class="destaque">HOME</span></h2>
            <p>O PET HOME permite que o seu PET fique na casa de excelentes cuidadores qualificados</p>
            <h2>PET <span class="destaque">TRIP</span></h2>
            <p>O cuidador vai até a sua casa, e cuida do seu pet pelo tempo escolhido </p>
        </div>
      </div>
  </body>
</html>